snok/install-poetry/action.yml
name: "Install Poetry Action"
author: "Sondre Lillebø Gundersen <sondrelg@live.no>"
description: "Installs and configures Poetry"
branding:
  icon: "package"
  color: "green"
inputs:
  version:
    description: "The Poetry version to install"
    required: true
    default: "latest"
  virtualenvs-create:
    description: "Whether Poetry should create a virtualenv or not"
    required: false
    default: "true"
  virtualenvs-in-project:
    description: "Whether Poetry should create virtualenvs in the project directory or not"
    required: false
    default: "false"
  virtualenvs-path:
    description: "The Poetry virtualenv path"
    required: false
    default: "{cache-dir}/virtualenvs"
  installer-parallel:
    description: "Whether to install many packages at once or one by one. This can fix PyPI DNS resolution errors, but also slows down the installation"
    required: false
    default: "true"
  installation-arguments:
    description: "Arguments passed directly to the Poetry installation script. For example --force."
    required: false
runs:
  using: "composite"
  steps:
    - name: Install and configure Poetry
      run: bash $GITHUB_ACTION_PATH/main.sh
      shell: bash
      env:
        VERSION:                ${{ inputs.version }}
        VIRTUALENVS_CREATE:     ${{ inputs.virtualenvs-create }}
        VIRTUALENVS_IN_PROJECT: ${{ inputs.virtualenvs-in-project }}
        VIRTUALENVS_PATH:       ${{ inputs.virtualenvs-path }}
        INSTALLER_PARALLEL:     ${{ inputs.installer-parallel }}
        INSTALLATION_ARGUMENTS: ${{ inputs.installation-arguments }}

autotraderuk/dbt-dry-run/.github/workflows/lint-and-test.yml
- name: Install and configure Poetry
  uses: snok/install-poetry@v1
  with:
    version: 1.1.13
    virtualenvs-create: false
    virtualenvs-in-project: false
    installer-parallel: true

desophos/idleon-saver/.github/workflows/build.yml
- name: Install Poetry
  uses: snok/install-poetry@v1
  with:
    version: 1.2.0b1

MrLYC/versifier/.github/actions/setup-poetry-env/action.yml
- name: Install Poetry
  uses: snok/install-poetry@v1
  with:
    virtualenvs-in-project: true
    version: 1.1.15

kannkyo/boilerplate-python/.github/workflows/python-publish.yml
- name: Setup poetry environment
  uses: snok/install-poetry@2bf112a0f6979928eb6b011f39700db589c5961e # v1.3.1
  with:
    version: 1.1.11
    virtualenvs-create: true
    virtualenvs-in-project: true
    installer-parallel: true